--cpu=Cortex-M4.fp
"disco_blink_n_spi\stm32f4xx_hal_rcc_ex.o"
"disco_blink_n_spi\stm32f4xx_hal_pwr_ex.o"
"disco_blink_n_spi\stm32f4xx_hal_rcc.o"
"disco_blink_n_spi\stm32f4xx_hal_dma_ex.o"
"disco_blink_n_spi\stm32f4xx_hal_tim_ex.o"
"disco_blink_n_spi\stm32f4xx_hal_dma.o"
"disco_blink_n_spi\stm32f4xx_hal_flash.o"
"disco_blink_n_spi\stm32f4xx_hal_cortex.o"
"disco_blink_n_spi\stm32f4xx_hal_pwr.o"
"disco_blink_n_spi\stm32f4xx_hal_gpio.o"
"disco_blink_n_spi\stm32f4xx_hal_flash_ramfunc.o"
"disco_blink_n_spi\stm32f4xx_hal_spi.o"
"disco_blink_n_spi\stm32f4xx_hal.o"
"disco_blink_n_spi\stm32f4xx_hal_flash_ex.o"
"disco_blink_n_spi\stm32f4xx_hal_tim.o"
"disco_blink_n_spi\system_stm32f4xx.o"
"disco_blink_n_spi\stm32f4xx_hal_msp.o"
"disco_blink_n_spi\main.o"
"disco_blink_n_spi\stm32f4xx_it.o"
"disco_blink_n_spi\startup_stm32f411xe.o"
--library_type=microlib --strict --scatter "disco_blink_n_spi\disco_blink_n_spi.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "disco_blink_n_spi.map" -o disco_blink_n_spi\disco_blink_n_spi.axf