--cpu=Cortex-M4.fp
"controller_firmware\system_stm32f4xx.o"
"controller_firmware\startup_stm32f411xe.o"
"controller_firmware\stm32f4xx_hal_msp.o"
"controller_firmware\main.o"
"controller_firmware\stm32f4xx_it.o"
"controller_firmware\stm32f4xx_hal_flash_ex.o"
"controller_firmware\stm32f4xx_hal_cortex.o"
"controller_firmware\stm32f4xx_hal_rcc_ex.o"
"controller_firmware\stm32f4xx_hal_flash.o"
"controller_firmware\stm32f4xx_hal_tim.o"
"controller_firmware\stm32f4xx_hal.o"
"controller_firmware\stm32f4xx_hal_rcc.o"
"controller_firmware\stm32f4xx_hal_pwr.o"
"controller_firmware\stm32f4xx_hal_flash_ramfunc.o"
"controller_firmware\stm32f4xx_hal_gpio.o"
"controller_firmware\stm32f4xx_hal_dma_ex.o"
"controller_firmware\stm32f4xx_hal_tim_ex.o"
"controller_firmware\stm32f4xx_hal_dma.o"
"controller_firmware\stm32f4xx_hal_pwr_ex.o"
--library_type=microlib --strict --scatter "controller_firmware\controller_firmware.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "controller_firmware.map" -o controller_firmware\controller_firmware.axf