--cpu=Cortex-M4.fp
"apricot_spi_demo\startup_stm32f411xe.o"
"apricot_spi_demo\stm32f4xx_hal_flash_ramfunc.o"
"apricot_spi_demo\stm32f4xx_hal_tim_ex.o"
"apricot_spi_demo\stm32f4xx_hal_tim.o"
"apricot_spi_demo\stm32f4xx_hal_pwr.o"
"apricot_spi_demo\stm32f4xx_hal_rcc_ex.o"
"apricot_spi_demo\stm32f4xx_hal_cortex.o"
"apricot_spi_demo\stm32f4xx_hal_pwr_ex.o"
"apricot_spi_demo\stm32f4xx_hal_rcc.o"
"apricot_spi_demo\stm32f4xx_hal_flash_ex.o"
"apricot_spi_demo\stm32f4xx_hal_flash.o"
"apricot_spi_demo\stm32f4xx_hal_dma_ex.o"
"apricot_spi_demo\stm32f4xx_hal_gpio.o"
"apricot_spi_demo\stm32f4xx_hal_dma.o"
"apricot_spi_demo\stm32f4xx_hal.o"
"apricot_spi_demo\stm32f4xx_hal_spi.o"
"apricot_spi_demo\system_stm32f4xx.o"
"apricot_spi_demo\stm32f4xx_it.o"
"apricot_spi_demo\stm32f4xx_hal_msp.o"
"apricot_spi_demo\main.o"
--library_type=microlib --strict --scatter "apricot_spi_demo\apricot_spi_demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "apricot_spi_demo.map" -o apricot_spi_demo\apricot_spi_demo.axf